RARITY

--- COMMON ---
Color (RGB): 169, 169, 169 (Gray)
Stars: N/A

--- UNCOMMON ---
Color (RGB): 123, 175, 117 (Light Green)
Stars: N/A

--- RARE ---
Color (RGB): 123, 189, 246 (Light Blue)
Stars: N/A

--- EPIC ---
Color (RGB): 195, 119, 238 (Purple)
Stars: N/A

--- LEGENDARY ---
Color (RGB): 255, 184, 70 (Orange/Gold)
Stars: N/A

--- MYTHIC ---
Color (RGB): 214, 64, 64 (Red)
Stars: N/A

--- RELIC ---
Color (RGB): 255, 249, 65 (Bright Yellow)
Stars: 1

--- EXOTIC ---
Color (RGB): 255, 133, 255 (Pink/Magenta)
Stars: 2

--- DIVINE ---
Color (RGB): 126, 21, 255 (Deep Violet)
Stars: 3

--- UNOBTAINABLE ---
Color (RGB): 0, 0, 0 (Black)
Stars: 4
